#Comunidades autónomas
general.comunidad.andalucia=Andalucía
general.comunidad.aragon=Aragón
general.comunidad.asturias=Asturias
general.comunidad.baleares=Baleares
general.comunidad.canarias=Canarias
general.comunidad.cantabria=Cantabria
general.comunidad.castillaMancha=Castilla la Mancha
general.comunidad.castillaLeon=Castilla y León
general.comunidad.cataluna=Cataluña
general.comunidad.valencia=Valencia
general.comunidad.extremadura=Extremadura
general.comunidad.galicia=Galicia
general.comunidad.rioja=La Rioja
general.comunidad.madrid=Madrid
general.comunidad.murcia=Murcia
general.comunidad.ceuta=Ceuta
general.comunidad.melilla=Melilla


#Constantes

#ESTADO
general.constantes.estado=12450.00,9.50;7750.00,12.00;15000.00,15.00;24800.00,18.50
general.constantes.auto=12450.00,9.50;7750.00,12.00;15000.00,15.00;24800.00,18.50
general.constantes.int_estado=6000.00,9.50;44000.00,10.50
general.constantes.int_auto=6000.00,9.50;44000.00,10.50
general.constantes.dona0=75
general.constantes.dona3=35
