#Comunidades autónomas
general.comunidad.andalucia=Andalucía
general.comunidad.aragon=Aragón
general.comunidad.asturias=Asturias
general.comunidad.baleares=Baleares
general.comunidad.canarias=Canarias
general.comunidad.cantabria=Cantabria
general.comunidad.castillaMancha=Castilla la Mancha
general.comunidad.castillaLeon=Castilla y León
general.comunidad.cataluna=Cataluña
general.comunidad.valencia=Valencia
general.comunidad.extremadura=Extremadura
general.comunidad.galicia=Galicia
general.comunidad.rioja=La Rioja
general.comunidad.madrid=Madrid
general.comunidad.murcia=Murcia
general.comunidad.ceuta=Ceuta
general.comunidad.melilla=Melilla